{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run check",
  "functions": {
    "server.mjs": {
      "includeFiles": "public/**",
      "maxDuration": 60
    }
  }
}
